<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS GRID</title>

  <style>
    .wrapper {
  display: grid;
  /* use fractio(fr) instead of % or px */
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(
    3,
    1fr
  ); /* this is the shortcut on repeating the value of columns */
  grid-gap: 1em;
  /* use minmax so you don't have to keep chaning the value of your
  rows */
  /* grid-auto-rows: 100px; this is ok for fixed sizes*/
  grid-auto-rows: minmax(100px, auto);
}

.nested {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 70px;
  grid-gap: 1em;
}

.wrapper > div {
  background: #eee;
  padding: 1em;
}
.wrapper > div:nth-child(odd) {
  background: #ddd;
}

.nested > div {
  border: #333 1px solid;
  padding: 1em;
}

  </style>
</head>
<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quidem hic, aut voluptas quibusdam sint pariatur iste corporis reprehenderit fugiat, voluptate eius debitis repellendus voluptatum! At hic veritatis, nam aperiam laboriosam commodi ipsum, quia iste asperiores ipsam facilis quidem iusto.
    </div>
    <div class="nested">
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
  </div>
</body>
</html>